//Replace with a Report Details Template filled out
////Report Details Change Test Text

Let vReportName = 'Analyst - Arrest Booking with Charges';

////Report Description
Let vReportDescription = 'This application is used to access data that closely matches the Discoverer Folder that shares the same name. It will also allow you to explore the data that is available and the data dictionary.'
;

// Report owner
Let vReportOwner = 'APD Information Systems';

//Change History Log changes in this area to help people know what has changed
Let vReportChanges = '';

Let vVersionNumber = '1.0';
//Armelle test

//Publish date
let vPublishDates = '1.0 - 07/29/2020';
//Test Change

//Page descriptions for passing the explanation of each page. 
Let vReadMeDescription ='This page allows users of the data to be exposed to 
the source information such as any transformation of source datbase views etc.
 It also exposes the information about the QVD at the time of reload.';
Let vConditionsPage1 = 'This allows the user to make similiar condition selections as they did in Discoverer for Daily Download Folder';
Let vConditionsPage2 = '';
Let vBuilderPage1 = 'This sheet allows users to see a resulting table and what the
 selections are. Users can export the table from this table with the current columns.
  It is also possible that the user can duplicate this sheet and create a new table with their own columns.';
Let vBuilderPage2 = '';

//////////////////////////////////////////////////
//////////////////////////////////////////////////
/////////Part 2 load the qvd//////////////////////
//////////////////////////////////////////////////
//////////////////////////////////////////////////

Qualify 'Meta*';
[Daily Download]:
load *
 FROM [lib://APD QVDs - BusinessTechnology/BusinessTechnology/QVDs/APDIOD/Transform/Daily Download.qvd]
(qvd);




[autoCalendar]: 
  DECLARE FIELD DEFINITION Tagged ('$date')
FIELDS
  Dual(Year($1), YearStart($1)) AS [Year] Tagged ('$axis', '$year'),
  Dual('Q'&Num(Ceil(Num(Month($1))/3)),Num(Ceil(NUM(Month($1))/3),00)) AS [Quarter] Tagged ('$quarter', '$cyclic'),
  Dual(Year($1)&'-Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1)) AS [YearQuarter] Tagged ('$yearquarter', '$qualified'),
  Dual('Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1)) AS [_YearQuarter] Tagged ('$yearquarter', '$hidden', '$simplified'),
  Month($1) AS [Month] Tagged ('$month', '$cyclic'),
  Dual(Year($1)&'-'&Month($1), monthstart($1)) AS [YearMonth] Tagged ('$axis', '$yearmonth', '$qualified'),
  Dual(Month($1), monthstart($1)) AS [_YearMonth] Tagged ('$axis', '$yearmonth', '$simplified', '$hidden'),
  Dual('W'&Num(Week($1),00), Num(Week($1),00)) AS [Week] Tagged ('$weeknumber', '$cyclic'),
  Date(Floor($1)) AS [Date] Tagged ('$axis', '$date', '$qualified'),
  Date(Floor($1), 'D') AS [_Date] Tagged ('$axis', '$date', '$hidden', '$simplified'),
  If (DayNumberOfYear($1) <= DayNumberOfYear(Today()), 1, 0) AS [InYTD] ,
  Year(Today())-Year($1) AS [YearsAgo] ,
  If (DayNumberOfQuarter($1) <= DayNumberOfQuarter(Today()),1,0) AS [InQTD] ,
  4*Year(Today())+Ceil(Month(Today())/3)-4*Year($1)-Ceil(Month($1)/3) AS [QuartersAgo] ,
  Ceil(Month(Today())/3)-Ceil(Month($1)/3) AS [QuarterRelNo] ,
  If(Day($1)<=Day(Today()),1,0) AS [InMTD] ,
  12*Year(Today())+Month(Today())-12*Year($1)-Month($1) AS [MonthsAgo] ,
  Month(Today())-Month($1) AS [MonthRelNo] ,
  If(WeekDay($1)<=WeekDay(Today()),1,0) AS [InWTD] ,
  (WeekStart(Today())-WeekStart($1))/7 AS [WeeksAgo] ,
  Week(Today())-Week($1) AS [WeekRelNo] ;

DERIVE FIELDS FROM FIELDS [Occ Date], [Person Dob], [Rep Date], [Occ End Date], [Metadata Start Time] USING [autoCalendar] ;

/////////////////////////////////////////////////
//////////////////////////////////////////////////
/////////Part 3 load data dictionary//////////////
//////////////////////////////////////////////////
//////////////////////////////////////////////////

[Data Dictionary]:
load *
FROM [lib://APD QVDs - BusinessTechnology/BusinessTechnology/QVDs/APDIOD/Transform/Documentation/Daily DownloadDupsRemoved_Ready.xlsx]
(ooxml, embedded labels, table is Dimensions);
